<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- CARREGA A BIBLIOTECA JQUERY USADA APENAS PELA ENGINE DE INTERFACE DE USUÁRIO -->
    <style>
      /*
        ========================================================================================================================
        ===================================--------FOLHA DE ESTILO DE ROGUE RPG-------==========================================
        ========================================================================================================================
      */
      
      body {
      
        background-color:grey;
      
      }
      #tela_jogo{
        
        position:absolute;
        top:50px;
        left:50px;
        width:500px;
        height:500px;
        background-color:#424242;
        border-style:outset;
        border-width:5px;
        
      }
      
    </style>
    <script>
      //==========================================================================================================================//
      //===============================================---------ROGUE RPG--------=================================================//
      //==========================================================================================================================//
      
      /*
      
        
        RPG ROGUE LIKE.
      
      */
      
      //==========================================================================================================================//
      //==================================================-----SUBROTINAS-----====================================================//
      //==========================================================================================================================//
     
      
      //==============================================-----FIM DE SUBROTINAS-----=================================================//
      //==========================================================================================================================//
      //=========================================-----INÍCIO DA ROTINA PRINCIPAL-----=============================================//
      
      $(document).ready(function(){
      
        
        console.log("jQUERY FUNCIONA!");
        
      
      });
      
      //===============================================-----FIM DE PROGRAMA-----==================================================//
    </script>
  </head>
  <body>
    <div id="tela_jogo"></div>
  </body>
</html>
